spring.application.name=ZealousBank
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=pnstv
spring.datasource.password=password1
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.use-newid-generator-mapping=false
spring.jpa.hibernate.ddl-auto=create
server.port=8081